# Teaching-HEIGVD-AMT-2019-Project-One

./: .gitignore  README.md  containers-down.sh  containers-start.sh  containers-stop.sh  pom.xml
database/: Movie_SQL.mwb  Movie_SQL.mwb.bak  Movie_history.sql
doc/: 4_testing.md  5_known_bugs.md  app.md  business_domain.md  implementation.md
docker/images/mysql/data/: a_movie-schema.sql
docker/images/payara/: Dockerfile
docker/images/payara/scripts/: post-boot-commands.asadmin
docker/topology/: docker-compose.yml
images/mysql/: Dockerfile
images/mysql/csv/: generate-sql-insert.py
src/main/java/ch/heigvd/amt/: App.java
src/main/java/ch/heigvd/amt/datastore/exceptions/: DuplicateKeyException.java  KeyNotFoundException.java
src/main/java/ch/heigvd/amt/integration/: IDAO.java  IMoviesDAO.java  IUsersDAO.java  MoviesDAO.java  UsersDAO.java
src/main/java/ch/heigvd/amt/model/: Movie.java  User.java
src/main/java/ch/heigvd/amt/presentation/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MoviesServlet.java  ProfileServlet.java  RegistrationServlet.java  SecurityFilter.java  TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: login.jsp  movies.jsp  profile.jsp  register.jsp
src/test/java/ch/heigvd/amt/: AppTest.java
src/test/java/ch/heigvd/amt/integration/: MoviesDAOTest.java  UsersDAOTest.java
src/test/java/ch/heigvd/amt/model/: MovieTest.java  UserTest.java
src/test/resources/: arquillian.xml
ssl/: import.sh
topology-amt/: docker-compose.yml
topologyamt/: docker-compose.yml
